{
    "name": "integration-tests",
    "description": "Integration tests for IntSaab2021 backend",
    "version": "1.0.0",
    "private": true,
    "dependencies": {},
    "devDependencies": {
        "@aws-sdk/client-cognito-identity-provider": "3.1.0",
        "@babel/core": "7.12.10",
        "@babel/preset-env": "7.12.11",
        "@babel/preset-typescript": "7.12.7",
        "@types/jest": "26.0.19",
        "@types/node": "14.14.20",
        "@types/uuid": "8.3.0",
        "babel-jest": "26.6.3",
        "got": "11.8.1",
        "jest": "26.6.3",
        "ksuid": "2.0.0",
        "prettier": "2.2.1",
        "typescript": "4.1.3"
    },
    "scripts": {
        "test": "jest --config=jest.config.test.js"
    }
}
